{
  "name": "biagri_chat_core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Biagri",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@storybook/addon-viewport": "^5.3.14",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.7.2",
    "react-fontawesome": "^1.7.1",
    "stream-chat-react": "^0.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1",
    "webpack": "^4.41.6"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006"
  }
}
